<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Towers of Brahma</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
	<script src="js/jquery.backgroundPosition.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function(){
		
		  $('#midground').css({backgroundPosition: '0px 0px'});
		  $('#foreground').css({backgroundPosition: '0px 0px'});
		  $('#background').css({backgroundPosition: '0px 0px'});
		
			$('#midground').each(
				function setAnim(){
				 $(this).animate(
				 {
					backgroundPosition:"(-10000px -2000px)"
				 }, 200000, 'linear',setAnim)
				});
			
			$('#foreground').each(
				function setAnim(){
				 $(this).animate(
				 {
					backgroundPosition:"(-10000px -2000px)"
				 }, 400000, 'linear',setAnim)
				});
			$('#background').each(
				function setAnim(){
				 $(this).animate(
				 {
					backgroundPosition:"(-10000px -2000px)"
				 }, 1000000, 'linear',setAnim)
				});
		});
	</script>
</head>
<body>
<audio autoplay loop>
<source src="audio/yoga.mp3" type="audio/mp3">	
</audio>
  <div id="background"></div>
	<div id="midground"></div>
	<div id="foreground"></div>
	<div id="page-wrap">
	<h1>
  Towers of Brahma
  </h1>
  <p>Move all the disks from leftmost pole to rightmost pole using center pole as intermediate. <br/><br/> Rules: <br/> a) Only one disk can be moved at a time. <br/> b) No disk may be placed on top of a smaller disk.</p>
  <br/><br/>
  <p>
  Towers of Brahma is also known as Towers of hanoi by the western world.<br/>
  There is a story about an Indian temple in Kashi Vishwanath which contains a<br/>
  large room with three time-worn posts in it surrounded by 64 golden disks.<br/>
  Brahmin priests, acting out the command of an ancient prophecy, have been moving<br/>
  these disks, in accordance with the immutable rules of the Brahma, since that time.<br/>
  The puzzle is therefore also known as the Tower of Brahma puzzle. According to the <br/>
  legend, when the last move of the puzzle will be completed, the world will end.</p>
  <br/>
  <p>
  Click on a disk to select it and click on a tower to transfer selected disk to that tower.
  <br/>
  <br/>
  <br/>
  <center>
  <a href="#play"><img src="images/button-play.png"></a>
  </center>
  <br/>
  <br/>
  <br/>
  <a name="play"></a> 
  <div class="towers">
    <div class="tower" id="tower1">
    </div>
    <div class="tower" id="tower2">
    </div>
    <div class="tower" id="tower3">
    </div>
  </div>
  </div>
</body>

</html>
<script src="js/towers.js"></script>
<script>
  var gameSize = 3;
  var game = new Game(gameSize);
  var fromTower = null;
  var toTower = null;

  var tower1 = document.getElementById("tower1");
  var tower2 = document.getElementById("tower2");
  var tower3 = document.getElementById("tower3");
  var towers = [tower1, tower2, tower3];

  towers.forEach(function(tower) {
    tower.addEventListener("click", function(event) {
      var towerNum = tower.id[tower.id.length-1];
      registerInput(towerNum);
      if (game.gameOver()) {
        if (gameSize < 10) {
          alert("Level "+ (gameSize-2) +" complete, go to level "+ (gameSize-1)+ "?")
        } else {
          alert("Level "+ (gameSize-2) +" complete. You know that if I level up, you can't beat it in same time, right?")
        }
        clearGame();
        gameSize++;
        game = new Game(gameSize);
      }
    });
  });

  function resetInput() {
    unhighlightTower(fromTower);
    fromTower = null;
    toTower = null;
  }

  function registerInput(input) {
    if (fromTower == null) {
      if (towers[input-1].getElementsByClassName("disk").length == 0) {
        return false;
      } else {
        fromTower = input;
        highlightTower(fromTower);
        return true;
      }
    } else {
      if (game.legalMove(fromTower, input)) {
        toTower = input;
        game.makeMove(fromTower, toTower);
        resetInput();
        return true;
      } else if (fromTower == input) {
        resetInput();
        return false;
      } else {
        return false;
      }
    }
  }

  function highlightTower(towerNum) {
    towers[towerNum-1].className += " highlight"
  }

  function unhighlightTower(towerNum) {
    towers[towerNum-1].className = "tower";
  }

  function clearGame() {
    var towers = document.getElementsByClassName("tower");
    for (var i = 0; i < towers.length; i++) {
      var tower = towers[i];
      while(tower.firstChild) {
        tower.removeChild(tower.firstChild);
      }
    }
  }
</script>


